<!DOCTYPE html>
<html>
<head>
<title>Filming Locations | Location Scout | LS Productions</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id = "upper">
        <div id="rectangularbox">
            <a class="number" href="X.html#no13" target="_blank">
            <div class="favourite">LOCATION FAVOURITES</div>
            <hr style="width:82%;margin-left: auto; margin-right:auto; margin-bottom:15px;">
                <table>
                    <tr>
                        <td style="padding:0px;"><a class="number" href="X.html#no13" target="_blank"><div id="number">No.</div></a></td>
                        <td style="padding:0px;"><a class="number" href="X.html#no13" target="_blank"><div id="thirteen">13</div></a></td>
                    </tr>
                </table>
            </a>
            </div>
        <a class="hello" href="X.html#hello" style="text-decoration: none" target="_blank"><div id="picture">&nbsp;
    <div id="working">INTERESTED IN WORKING WITH US?</div></div></a><br>
        <div class = "para">We'd love to hear from you, so give us a call. Or, if you're the shy and retiring</div>
        <div class = "para">type, drop us a line here and we'll get back to you.</div> 
        <br>
        <br>
        <button class="getintouch" onclick="window.open('X.html#touch')">GET IN TOUCH</button>
    </div>
    <div id="lower">
        <div class="lowertop1"></div>
        <div id="lowertop">
            <table class="keep_in_touch" rules="cols">
                    <col width="38%">
                    <col width="62%">
                <tr>
                    <td style="font-family: Helvetica, sans-serif;letter-spacing: 5px;font-size: 13px;padding-left: 6%; border: solid 1.4px #2d2d2c; font-weight: 600;"><a class="readlink" href="X.html#article" target="_blank">READ OUR LATEST ARTICLES</a></td>
                    <td width="">
                        <table style="margin-left:80px; padding: 15px">
                            <tr>
                                <td colspan="2" style="color: #ae882b;font-family: Helvetica,sans-serif;letter-spacing: 5px;font-size: 14px;padding-bottom:15px;">SIGN UP TO OUR NEWSLETTER</td>
                            </tr>
                        <tr>
                            <td style="padding:0px;padding-left:5px; padding-top: 7px;"><input class= "email_input" type="email" placeholder="Enter your email address"></td>
                            <td style="padding:0px;"><button class="signup" onclick="window.open('X.html#signup')">SIGN UP</button></td>
                            <td class="details"></td>
                        </tr>
                        </table>
                    </td>     
                </tr>
            </table>
        </div>
        <div id="lowerbottom">
            <br>
            <table class = "information_footer">
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td class="information_footer_column_title">HEADQUARTERS</td>
                    <td class="information_footer_column_title"></td>
                    <td class="information_footer_column_title">OFFICES</td>
                    <td class="information_footer_column_title"></td>
                    <td class="information_footer_column_title"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td class="information_footer_column_location">EDINBURGH</td>
                    <td class="information_footer_column_location"></td>
                    <td class="information_footer_column_location">NEW YORK</td>
                    <td class="information_footer_column_location">LONDON</td>
                    <td class="information_footer_column_location">MANCHESTER</td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td class="details">1012 Constitution Street</td>
                    <td rowspan="3">
                         <table class="contact" style="height:20px;">
                             <tr><td class="details_subject">T: </td><td class="details"> +44 (0) 555 561 0120</td></tr>
                            <tr><td class="details_subject">E: </td><td> <a class="emaillink"  href="mailto:hello@productions.com">hello@productions.com</a></td></tr>
                         </table>
                    </td>
                    <td class="details">12 E. 47th Street</td>
                    <td class="details">128 Dean Street</td>
                    <td class="details">37 OldField Road</td>
                </tr>
                <tr>
                    <td class="details">Edinburgh</td>
                    <td class="details">5th Floor</td>
                    <td class="details">London</td>
                    <td class="details">Manchester</td>
                </tr>
                <tr>
                    <td class="details">Scotland</td>
<!--                    <td><table class="contact" style="height:20px;"></table></td>-->
                    <td class="details">New York, New York 10017</td>
                    <td class="details">England</td>
                    <td class="details">England</td>
                </tr>
                <tr>
                    <td class="details">EH6 7AE</td>
                    <td class="details"></td>
                    <td class="details">USA</td>
                    <td class="details">W1D 4QF</td>
                    <td class="details">M5 4LZ</td>
                </tr>
                <tr><td><br><br></td></tr>
                <tr>
                    <td style="padding:0px;vertical-align:top;" rowspan="3"><a class="contactus" href="X.html#contact" target="_blank">CONTACT US</a></td>
                    <td class="details"></td>
                    <td><table class="contact" style="height:20px;"><tr><td class="details_subject">T:</td><td class="details"> +1 212-555-8843</td></tr></table></td>
                    <td><table class="contact" style="height:20px;"><tr><td class="details_subject">T:</td><td class="details"> +44 (0) 20 5555 1190</td></tr></table></td>
                    <td><table class="contact" style="height:20px;"><tr><td class="details_subject">T:</td><td class="details"> +44 (0) 161 467 1212</td></tr></table></td>
                </tr>
                <tr>
                    <td class="details"></td>
                    <td class="details_subject" style="height:20px;">E:</td>
                    <td class="details_subject" style="height:20px;">E:</td>
                    <td class="details_subject" style="height:20px;">E:</td>
                </tr>
                <tr>
                    <td class="details"></td>
                    <td><a class="emaillink" href="mailto:newyork@productions.com">newyork@productions.com</a></td>
                    <td><a class="emaillink" href="mailto:london@productions.com">london@productions.com</a></td>
                    <td><a class="emaillink" href="mailto:manchester@productions.com">manchester@productions.com</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>